<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>M</text></svg>"
    />
    <link rel="stylesheet" href="style.css" />
    <title>mellow</title>
  </head>

  <body>
    <main>
      <h1>M</h1>

      <p>Plant based minimalist; Please love all</p>

      <a href="https://github.com/mvllow">GitHub</a>
      <br />
      <a href="https://twitter.com/mvllow">Twitter</a>
    </main>
  </body>
</html>
